
T19E0 000:049 SEGGER J-Link V6.30h Log File (0001ms, 0050ms total)
T19E0 000:049 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0050ms total)
T19E0 000:049 Logging started @ 2022-09-15 13:25 (0001ms, 0050ms total)
T19E0 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T19E0 000:050 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69601442
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 0079ms total)
T19E0 000:050 WEBSRV Webserver running on local port 19080 (0030ms, 0080ms total)
T19E0 000:050   returns O.K. (0030ms, 0080ms total)
T19E0 000:080 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0080ms total)
T19E0 000:080 JLINK_TIF_GetAvailable(...) (0001ms, 0081ms total)
T19E0 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T19E0 000:081 JLINK_ExecCommand("ProjectFile = "F:\JK9310\Project\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0146ms, 0227ms total)
T19E0 000:234 JLINK_ExecCommand("Device = LPC1788", ...). Device "LPC1788" selected.  returns 0x00 (0011ms, 0238ms total)
T19E0 000:245 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0238ms total)
T19E0 000:245 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0238ms total)
T19E0 000:245 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0238ms total)
T19E0 000:245 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T19E0 000:271 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0238ms total)
T19E0 000:271 JLINK_GetCompileDateTime() (0000ms, 0238ms total)
T19E0 000:281 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T19E0 000:289 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0238ms total)
T19E0 000:328 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0244ms total)
T19E0 000:334 JLINK_SetSpeed(5000) (0001ms, 0245ms total)
T19E0 000:335 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0412ms, 0657ms total)
T19E0 000:747 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0657ms total)
T19E0 000:747 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0657ms total)
T19E0 000:747 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0657ms total)
T19E0 000:755 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0657ms total)
T19E0 000:755 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0657ms total)
T19E0 000:755 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0659ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0659ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0659ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0659ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0659ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0659ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0659ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0659ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0659ms total)
T19E0 000:757 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0660ms total)
T19E0 000:758 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0660ms total)
T19E0 000:758 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 0660ms total)
T19E0 000:758 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0631ms, 1291ms total)
T19E0 001:390 JLINK_Halt()  returns 0x00 (0000ms, 1291ms total)
T19E0 001:390 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1294ms total)
T19E0 001:393 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1295ms total)
T19E0 001:395 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1295ms total)
T19E0 001:500 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1297ms total)
T19E0 001:514 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1297ms total)
T19E0 001:514 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1297ms total)
T19E0 001:514 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1297ms total)
T19E0 001:522 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1297ms total)
T19E0 001:527 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1298ms total)
T19E0 001:528 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1299ms total)
T19E0 001:529 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1300ms total)
T19E0 001:530 JLINK_Halt()  returns 0x00 (0000ms, 1300ms total)
T19E0 001:530 JLINK_IsHalted()  returns TRUE (0000ms, 1300ms total)
T19E0 001:573 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T19E0 001:576 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1303ms total)
T19E0 001:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1311ms total)
T19E0 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:529 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:533 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:535 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:537 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:539 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:541 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:547 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:549 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:551 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:555 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:563 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:565 JLINK_IsHalted()  returns FALSE (0005ms, 1316ms total)
T19E0 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:573 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:574 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:576 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:578 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:580 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:582 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:583 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:584 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:585 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:586 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:588 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:591 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:596 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:597 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:598 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:600 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:601 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:602 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:603 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:604 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:605 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:606 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:608 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:612 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:614 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:615 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:617 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:619 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:623 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:624 JLINK_IsHalted()  returns FALSE (0005ms, 1316ms total)
T19E0 002:634 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:636 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:643 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:646 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:651 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:657 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:659 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:662 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:664 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:666 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:667 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:672 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:674 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:676 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:683 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:687 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:689 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:690 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:693 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:697 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:698 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:699 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:700 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:701 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:702 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:703 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:704 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:706 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:709 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:711 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:717 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:718 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:726 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:728 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:732 JLINK_IsHalted()  returns FALSE (0002ms, 1313ms total)
T19E0 002:744 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:748 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:749 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:750 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:751 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:752 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:754 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:755 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:756 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:759 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:760 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:761 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:762 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:763 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:764 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:765 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:766 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:767 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:768 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:769 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:770 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:771 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:772 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:773 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:774 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:775 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:776 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:777 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:778 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:779 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:780 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:781 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:782 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:783 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:784 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:785 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:786 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:787 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:788 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:789 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:790 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:791 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:793 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:794 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:795 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:796 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:797 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:798 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:799 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:800 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:801 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:802 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:803 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:804 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:805 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:806 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:807 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:808 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:809 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:810 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:811 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:813 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:814 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:815 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:816 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:817 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:818 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:819 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:820 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:821 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:822 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:823 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:824 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:825 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:826 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:827 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:828 JLINK_IsHalted()  returns FALSE (0002ms, 1313ms total)
T19E0 002:831 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:835 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:837 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:839 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:841 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:843 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:845 JLINK_IsHalted()  returns FALSE (0003ms, 1314ms total)
T19E0 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:854 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:855 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:857 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:858 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:859 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:860 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:863 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:867 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:873 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:876 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:877 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:879 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:880 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:881 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:882 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:883 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:884 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:885 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:887 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:888 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:889 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:890 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:891 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:893 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:894 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:895 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:896 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:897 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:898 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:899 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:900 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:901 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:902 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:903 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:904 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:905 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:906 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:907 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:908 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:909 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:910 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:911 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:912 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:913 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:914 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:915 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:916 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:917 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:918 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:919 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:920 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:921 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:922 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:923 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:924 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:925 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:926 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:927 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:928 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:929 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:930 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:931 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:932 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:933 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:934 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:935 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:936 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:937 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:938 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:939 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:940 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:941 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:942 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:943 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:944 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:945 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:946 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:947 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:948 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:949 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:950 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:951 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:966 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:967 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:968 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:972 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:973 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:974 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:975 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:977 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:978 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:979 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:980 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:981 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:982 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:983 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:984 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:986 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:987 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:988 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:989 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:990 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:991 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 002:993 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:994 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:995 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:996 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:997 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:998 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 002:999 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:000 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:001 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:002 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:003 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:004 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:005 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:006 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:007 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:008 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:009 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:010 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:011 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:012 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:013 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:014 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:015 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:016 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:017 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:018 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:019 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:020 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:022 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:023 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:024 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:025 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:026 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:027 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:028 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:029 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:030 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:031 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:032 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:033 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:034 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:035 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:036 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:037 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:038 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:039 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:040 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:041 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:042 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:043 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:044 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:045 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:046 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:047 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:048 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:049 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:050 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:051 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:052 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:053 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:054 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:055 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:056 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:057 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:058 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:059 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:060 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:071 JLINK_IsHalted()  returns FALSE (0002ms, 1313ms total)
T19E0 003:074 JLINK_IsHalted()  returns FALSE (0002ms, 1313ms total)
T19E0 003:077 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:079 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:081 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:083 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:085 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:086 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:087 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:089 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:093 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:099 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:101 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:102 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:103 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:105 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:106 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:107 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:110 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:111 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:112 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:113 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:114 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:115 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:116 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:117 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:118 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:119 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:120 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:122 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:123 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:124 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:125 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:127 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:128 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:129 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:130 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:131 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:132 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:133 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:134 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:136 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:139 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:141 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:143 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:144 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:146 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:147 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:149 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:150 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:151 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:152 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:153 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:154 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:156 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:157 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:158 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:159 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:161 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:163 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:164 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:165 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:166 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:167 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:168 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:178 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:180 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:181 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:182 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:183 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:184 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:185 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:186 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:187 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:188 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:189 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:190 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:191 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:193 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:194 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:195 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:196 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:197 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:198 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:199 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:200 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:201 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:202 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:203 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:204 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:205 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:206 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:207 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:208 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:209 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:210 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:211 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:212 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:213 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:214 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:215 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:216 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:217 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:218 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:219 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:220 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:221 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:222 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:223 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:224 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:225 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:226 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:227 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:228 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:229 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:230 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:231 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T19E0 003:236 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:238 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:242 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:244 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:246 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T19E0 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:249 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:250 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T19E0 003:253 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:254 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:255 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:256 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:257 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:258 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:259 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:260 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:261 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:262 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:263 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T19E0 003:265 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:266 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:267 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:268 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:269 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:270 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:271 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:272 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:273 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:274 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T19E0 003:276 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:277 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:278 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:284 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T19E0 003:286 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T19E0 003:288 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T19E0 003:290 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:291 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T19E0 003:293 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:294 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:295 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:296 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:297 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:298 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:299 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:300 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:301 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:302 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:303 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:304 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:305 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:306 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:307 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:308 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:309 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:310 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:311 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:312 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:313 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:314 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:315 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:316 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:317 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:318 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:319 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:320 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:321 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:322 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:323 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:324 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:325 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:326 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:327 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:328 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:329 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:330 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:331 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:332 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:333 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:334 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:335 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:336 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:337 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:338 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:339 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:340 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:341 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:342 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:343 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:344 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:345 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:346 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:347 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:348 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:349 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:350 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:351 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:352 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:353 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:354 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:355 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:356 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:357 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:359 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T19E0 003:361 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T19E0 003:363 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T19E0 003:365 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:366 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T19E0 003:368 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T19E0 003:369 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T19E0 003:371 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T19E0 003:373 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T19E0 003:375 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T19E0 003:377 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:378 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:379 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:380 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:381 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:382 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:383 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:384 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:385 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:386 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:387 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:388 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:398 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T19E0 003:400 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T19E0 003:402 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T19E0 003:404 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:405 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T19E0 003:407 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:408 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T19E0 003:410 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:411 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T19E0 003:413 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:414 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T19E0 003:416 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:417 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:418 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T19E0 003:420 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T19E0 003:421 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T19E0 003:423 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:424 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:425 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T19E0 003:427 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:428 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:429 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:430 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:431 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:432 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:433 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:434 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:435 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:436 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:437 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:438 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:439 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:440 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:441 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T19E0 003:443 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:444 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:445 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:446 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:448 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:449 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:450 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:451 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:452 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:453 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:454 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:455 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:456 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:457 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:458 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T19E0 003:460 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:461 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T19E0 003:463 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:464 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:465 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:466 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:467 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:468 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:469 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:470 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:471 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:472 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:473 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:474 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T19E0 003:476 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:477 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:478 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:479 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:480 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:481 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:482 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:483 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:484 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:485 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:486 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:487 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:488 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:489 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:490 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:491 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T19E0 003:493 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:494 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:495 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:496 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:497 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:498 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:503 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T19E0 003:505 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T19E0 003:507 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:508 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:509 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:510 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:511 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:512 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:513 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:514 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:515 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:516 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:517 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:518 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:519 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:520 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:521 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:522 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:523 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:524 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:525 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:526 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:527 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:528 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:529 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:530 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:531 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:532 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:533 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:534 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:535 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:536 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:537 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:538 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:539 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:540 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:541 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:542 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:543 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:544 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:545 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:546 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:547 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:548 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:549 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:550 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:551 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:552 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:553 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:554 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:555 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:556 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:557 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:558 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:560 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T19E0 003:562 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T19E0 003:564 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:565 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:566 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:567 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:568 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:569 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T19E0 003:570 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T19E0 003:572 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T19E0 003:574 JLINK_IsHalted()  returns FALSE (0000ms, 1315ms total)
T19E0 003:575 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T19E0 003:578 JLINK_IsHalted()  returns FALSE (0002ms, 1317ms total)
T19E0 003:581 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T19E0 003:583 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T19E0 003:585 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T19E0 003:587 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T19E0 003:589 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T19E0 003:591 JLINK_IsHalted()  returns ERROR (0002ms, 1317ms total)
T19E0 003:593 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 1317ms total)
T19E0 003:606 JLINK_ClrBPEx(BPHandle = 0x00000001) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0010ms, 1327ms total)
T19E0 003:617 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:617 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:617 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:617 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:617 JLINK_WriteReg(R13 (SP), 0x10000800) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00 (0000ms, 1328ms total)
T19E0 003:632 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:632 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:632 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:632 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T19E0 003:632 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0003ms, 1331ms total)
T19E0 003:635 JLINK_Go()
  ***** Error: CPU is not halted (0002ms, 1333ms total)
T19E0 003:653 JLINK_IsHalted()  returns ERROR (0002ms, 1335ms total)
T19E0 003:655 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 1335ms total)
T19E0 003:676 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0008ms, 1343ms total)
T19E0 005:529 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0032ms, 1375ms total)
T19E0 005:529  (0032ms, 1375ms total)
T19E0 005:529 Closed (0032ms, 1375ms total)
