T1B7C 000:081.896   SEGGER J-Link V7.82 Log File
T1B7C 000:090.893   DLL Compiled: Oct 13 2022 13:32:51
T1B7C 000:090.897   Logging started @ 2023-02-25 05:12
T1B7C 000:090.900 - 90.902ms
T1B7C 000:090.908 JLINK_SetWarnOutHandler(...)
T1B7C 000:091.127 - 0.220ms
T1B7C 000:091.132 JLINK_OpenEx(...)
T1B7C 000:106.671   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B7C 000:108.397   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B7C 000:108.814   Decompressing FW timestamp took 396 us
T1B7C 000:121.362   Hardware: V9.60
T1B7C 000:121.379   S/N: 69606767
T1B7C 000:121.383   OEM: SEGGER
T1B7C 000:121.387   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T1B7C 000:126.193   TELNET listener socket opened on port 19021
T1B7C 000:126.291   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1B7C 000:126.404   WEBSRV Webserver running on local port 19080
T1B7C 000:159.550 - 68.439ms returns "O.K."
T1B7C 000:159.582 JLINK_GetEmuCaps()
T1B7C 000:159.586 - 0.005ms returns 0xB9FF7BBF
T1B7C 000:159.749 JLINK_TIF_GetAvailable(...)
T1B7C 000:160.836 - 1.096ms
T1B7C 000:160.853 JLINK_SetErrorOutHandler(...)
T1B7C 000:160.856 - 0.004ms
T1B7C 000:161.048 JLINK_ExecCommand("ProjectFile = "F:\JK9310\Project\JLinkSettings.ini"", ...). 
T1B7C 000:201.805   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1B7C 000:223.542   XML referenced by ref file: D:\Program Files\SEGGER\JLink_V782\JLinkDevices.xml
T1B7C 000:231.033   D:\Program Files\SEGGER\JLink_V782\JLinkDevices.xml evaluated successfully.
T1B7C 000:231.052     Device entry created:  MIMXRT500_UFL_L0
T1B7C 000:231.056       ChipInfo:
T1B7C 000:231.060         Vendor:          NXP
T1B7C 000:231.065         Name:            MIMXRT500_UFL_L0
T1B7C 000:231.070         WorkRAMSize:     0x00500000
T1B7C 000:231.077         Core:            JLINK_CORE_CORTEX_M33
T1B7C 000:231.107         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT5xx_CortexM33.JLinkScript
T1B7C 000:231.113       FlashBankInfo:
T1B7C 000:231.117         Name:            Octal Flash
T1B7C 000:231.121         BaseAddr:        0x08000000
T1B7C 000:236.384         LoaderInfo:
T1B7C 000:236.404           Name:            Octal Flash
T1B7C 000:236.409           MaxSize:         0x08000000
T1B7C 000:236.414           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:236.418           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:236.448     Alias entry created:
T1B7C 000:236.454       ChipInfo:
T1B7C 000:236.459         Alias of:        MIMXRT500_UFL_L0
T1B7C 000:236.463         Name:            MIMXRT533S
T1B7C 000:236.492     Alias entry created:
T1B7C 000:236.495       ChipInfo:
T1B7C 000:236.499         Alias of:        MIMXRT500_UFL_L0
T1B7C 000:236.503         Name:            MIMXRT555S
T1B7C 000:236.519     Device entry modified: MIMXRT595S_M33
T1B7C 000:236.523       ChipInfo:
T1B7C 000:236.527         WorkRAMAddr:     0x00000000
T1B7C 000:236.538         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT5xx_CortexM33.JLinkScript
T1B7C 000:236.543       FlashBankInfo:
T1B7C 000:236.547         Name:            Octal Flash
T1B7C 000:236.551         BaseAddr:        0x08000000
T1B7C 000:236.570         LoaderInfo:
T1B7C 000:236.574           Name:            Octal Flash
T1B7C 000:236.578           MaxSize:         0x08000000
T1B7C 000:236.583           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:236.587           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:236.594     Device entry created:  MIMXRT500_UFL_L1
T1B7C 000:236.597       ChipInfo:
T1B7C 000:236.601         Vendor:          NXP
T1B7C 000:236.605         Name:            MIMXRT500_UFL_L1
T1B7C 000:236.609         WorkRAMSize:     0x00500000
T1B7C 000:236.615         Core:            JLINK_CORE_CORTEX_M33
T1B7C 000:236.625         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT5xx_CortexM33.JLinkScript
T1B7C 000:248.904       FlashBankInfo:
T1B7C 000:248.910         Name:            Octal Flash
T1B7C 000:248.914         BaseAddr:        0x08000000
T1B7C 000:248.976         LoaderInfo:
T1B7C 000:248.981           Name:            Octal Flash
T1B7C 000:248.986           MaxSize:         0x08000000
T1B7C 000:248.990           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:248.994           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:249.017     Device entry modified: MIMXRT533S
T1B7C 000:249.031       FlashBankInfo:
T1B7C 000:249.035         Name:            Octal Flash
T1B7C 000:249.039         BaseAddr:        0x08000000
T1B7C 000:249.054         LoaderInfo:
T1B7C 000:249.058           Name:            Octal Flash
T1B7C 000:249.062           MaxSize:         0x08000000
T1B7C 000:249.066           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:249.070           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:249.076     Device entry modified: MIMXRT555S
T1B7C 000:249.087       FlashBankInfo:
T1B7C 000:249.091         Name:            Octal Flash
T1B7C 000:249.095         BaseAddr:        0x08000000
T1B7C 000:249.108         LoaderInfo:
T1B7C 000:249.113           Name:            Octal Flash
T1B7C 000:249.117           MaxSize:         0x08000000
T1B7C 000:249.121           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:249.125           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:249.132     Device entry modified: MIMXRT595S_M33
T1B7C 000:249.142       FlashBankInfo:
T1B7C 000:249.146         Name:            Octal Flash
T1B7C 000:249.151         BaseAddr:        0x08000000
T1B7C 000:249.167         LoaderInfo:
T1B7C 000:249.171           Name:            Octal Flash
T1B7C 000:249.175           MaxSize:         0x08000000
T1B7C 000:249.179           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:249.183           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:249.191     Device entry created:  MIMXRT500_UFL_L2
T1B7C 000:249.194       ChipInfo:
T1B7C 000:249.198         Vendor:          NXP
T1B7C 000:249.203         Name:            MIMXRT500_UFL_L2
T1B7C 000:249.207         WorkRAMSize:     0x00500000
T1B7C 000:249.213         Core:            JLINK_CORE_CORTEX_M33
T1B7C 000:249.223         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT5xx_CortexM33.JLinkScript
T1B7C 000:249.227       FlashBankInfo:
T1B7C 000:249.231         Name:            Octal Flash
T1B7C 000:249.236         BaseAddr:        0x08000000
T1B7C 000:249.258         LoaderInfo:
T1B7C 000:249.262           Name:            Octal Flash
T1B7C 000:249.266           MaxSize:         0x08000000
T1B7C 000:249.271           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:249.275           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:249.281     Device entry modified: MIMXRT533S
T1B7C 000:249.292       FlashBankInfo:
T1B7C 000:249.296         Name:            Octal Flash
T1B7C 000:249.300         BaseAddr:        0x08000000
T1B7C 000:249.314         LoaderInfo:
T1B7C 000:249.318           Name:            Octal Flash
T1B7C 000:249.322           MaxSize:         0x08000000
T1B7C 000:249.326           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:249.331           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:249.336     Device entry modified: MIMXRT555S
T1B7C 000:249.346       FlashBankInfo:
T1B7C 000:249.350         Name:            Octal Flash
T1B7C 000:249.354         BaseAddr:        0x08000000
T1B7C 000:249.367         LoaderInfo:
T1B7C 000:249.372           Name:            Octal Flash
T1B7C 000:249.376           MaxSize:         0x08000000
T1B7C 000:249.383           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:249.387           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:249.393     Device entry modified: MIMXRT595S_M33
T1B7C 000:249.403       FlashBankInfo:
T1B7C 000:249.408         Name:            Octal Flash
T1B7C 000:249.412         BaseAddr:        0x08000000
T1B7C 000:249.425         LoaderInfo:
T1B7C 000:249.429           Name:            Octal Flash
T1B7C 000:249.433           MaxSize:         0x08000000
T1B7C 000:249.438           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:249.442           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:249.449     Device entry created:  MIMXRT600_UFL_L0
T1B7C 000:249.453       ChipInfo:
T1B7C 000:249.457         Vendor:          NXP
T1B7C 000:249.461         Name:            MIMXRT600_UFL_L0
T1B7C 000:249.465         WorkRAMSize:     0x00480000
T1B7C 000:249.471         Core:            JLINK_CORE_CORTEX_M33
T1B7C 000:249.480         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT6xx_CortexM33.JLinkScript
T1B7C 000:249.485       FlashBankInfo:
T1B7C 000:249.489         Name:            Octal Flash
T1B7C 000:249.493         BaseAddr:        0x08000000
T1B7C 000:249.507         LoaderInfo:
T1B7C 000:249.512           Name:            Octal Flash
T1B7C 000:249.516           MaxSize:         0x08000000
T1B7C 000:249.520           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:249.524           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:249.530     Device entry modified: MIMXRT633S
T1B7C 000:249.535       ChipInfo:
T1B7C 000:249.539         WorkRAMAddr:     0x00000000
T1B7C 000:249.544         WorkRAMSize:     0x00480000
T1B7C 000:249.555         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT6xx_CortexM33.JLinkScript
T1B7C 000:249.559       FlashBankInfo:
T1B7C 000:249.564         Name:            Octal Flash
T1B7C 000:249.568         BaseAddr:        0x08000000
T1B7C 000:249.581         LoaderInfo:
T1B7C 000:249.586           Name:            Octal Flash
T1B7C 000:249.590           MaxSize:         0x08000000
T1B7C 000:249.594           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:249.598           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:249.604     Device entry modified: MIMXRT685S_M33
T1B7C 000:249.608       ChipInfo:
T1B7C 000:249.612         WorkRAMAddr:     0x00000000
T1B7C 000:249.623         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT6xx_CortexM33.JLinkScript
T1B7C 000:249.628       FlashBankInfo:
T1B7C 000:249.632         Name:            Octal Flash
T1B7C 000:249.636         BaseAddr:        0x08000000
T1B7C 000:249.649         LoaderInfo:
T1B7C 000:249.653           Name:            Octal Flash
T1B7C 000:249.658           MaxSize:         0x08000000
T1B7C 000:249.718           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:249.723           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:249.731     Device entry created:  MIMXRT600_UFL_L1
T1B7C 000:249.734       ChipInfo:
T1B7C 000:249.738         Vendor:          NXP
T1B7C 000:249.743         Name:            MIMXRT600_UFL_L1
T1B7C 000:249.747         WorkRAMSize:     0x00480000
T1B7C 000:249.752         Core:            JLINK_CORE_CORTEX_M33
T1B7C 000:249.768         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT6xx_CortexM33.JLinkScript
T1B7C 000:249.773       FlashBankInfo:
T1B7C 000:249.777         Name:            Octal Flash
T1B7C 000:249.781         BaseAddr:        0x08000000
T1B7C 000:249.795         LoaderInfo:
T1B7C 000:249.800           Name:            Octal Flash
T1B7C 000:249.806           MaxSize:         0x08000000
T1B7C 000:249.811           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:249.815           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:249.821     Device entry modified: MIMXRT633S
T1B7C 000:249.833       FlashBankInfo:
T1B7C 000:249.837         Name:            Octal Flash
T1B7C 000:249.841         BaseAddr:        0x08000000
T1B7C 000:249.855         LoaderInfo:
T1B7C 000:249.859           Name:            Octal Flash
T1B7C 000:249.863           MaxSize:         0x08000000
T1B7C 000:249.867           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:249.871           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:249.877     Device entry modified: MIMXRT685S_M33
T1B7C 000:249.888       FlashBankInfo:
T1B7C 000:249.892         Name:            Octal Flash
T1B7C 000:249.896         BaseAddr:        0x08000000
T1B7C 000:249.910         LoaderInfo:
T1B7C 000:249.914           Name:            Octal Flash
T1B7C 000:249.918           MaxSize:         0x08000000
T1B7C 000:249.922           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:249.927           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:249.934     Device entry created:  MIMXRT600_UFL_L2
T1B7C 000:249.936       ChipInfo:
T1B7C 000:249.940         Vendor:          NXP
T1B7C 000:249.945         Name:            MIMXRT600_UFL_L2
T1B7C 000:249.949         WorkRAMSize:     0x00480000
T1B7C 000:249.954         Core:            JLINK_CORE_CORTEX_M33
T1B7C 000:249.964         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT6xx_CortexM33.JLinkScript
T1B7C 000:249.969       FlashBankInfo:
T1B7C 000:249.973         Name:            Octal Flash
T1B7C 000:249.977         BaseAddr:        0x08000000
T1B7C 000:249.990         LoaderInfo:
T1B7C 000:249.994           Name:            Octal Flash
T1B7C 000:249.999           MaxSize:         0x08000000
T1B7C 000:250.003           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:250.007           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:250.012     Device entry modified: MIMXRT633S
T1B7C 000:250.023       FlashBankInfo:
T1B7C 000:250.027         Name:            Octal Flash
T1B7C 000:250.031         BaseAddr:        0x08000000
T1B7C 000:250.044         LoaderInfo:
T1B7C 000:250.048           Name:            Octal Flash
T1B7C 000:250.052           MaxSize:         0x08000000
T1B7C 000:250.057           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:250.061           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:250.066     Device entry modified: MIMXRT685S_M33
T1B7C 000:250.077       FlashBankInfo:
T1B7C 000:250.081         Name:            Octal Flash
T1B7C 000:250.085         BaseAddr:        0x08000000
T1B7C 000:250.098         LoaderInfo:
T1B7C 000:250.103           Name:            Octal Flash
T1B7C 000:250.107           MaxSize:         0x08000000
T1B7C 000:250.111           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:250.115           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:250.122     Device entry created:  MIMXRT1010_UFL_L0
T1B7C 000:250.125       ChipInfo:
T1B7C 000:250.129         Vendor:          NXP
T1B7C 000:250.134         Name:            MIMXRT1010_UFL_L0
T1B7C 000:250.138         WorkRAMAddr:     0x20000000
T1B7C 000:250.142         WorkRAMSize:     0x00010000
T1B7C 000:250.148         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:250.158         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT1011_CortexM7.JLinkScript
T1B7C 000:250.162       FlashBankInfo:
T1B7C 000:250.166         Name:            QSPI Flash
T1B7C 000:250.344         BaseAddr:        0x60000000
T1B7C 000:250.368         LoaderInfo:
T1B7C 000:250.372           Name:            QSPI Flash
T1B7C 000:250.376           MaxSize:         0x08000000
T1B7C 000:250.381           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:250.385           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:250.407     Device entry modified: MIMXRT1011xxx4A
T1B7C 000:250.412       ChipInfo:
T1B7C 000:250.416         WorkRAMAddr:     0x20000000
T1B7C 000:250.428         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT1011_CortexM7.JLinkScript
T1B7C 000:250.433       FlashBankInfo:
T1B7C 000:250.437         Name:            QSPI Flash
T1B7C 000:250.441         BaseAddr:        0x60000000
T1B7C 000:250.455         LoaderInfo:
T1B7C 000:250.459           Name:            QSPI Flash
T1B7C 000:250.463           MaxSize:         0x08000000
T1B7C 000:250.468           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:250.472           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:250.477     Device entry modified: MIMXRT1011xxx5A
T1B7C 000:250.480       ChipInfo:
T1B7C 000:250.485         WorkRAMAddr:     0x20000000
T1B7C 000:250.496         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT1011_CortexM7.JLinkScript
T1B7C 000:250.500       FlashBankInfo:
T1B7C 000:250.504         Name:            QSPI Flash
T1B7C 000:250.508         BaseAddr:        0x60000000
T1B7C 000:250.521         LoaderInfo:
T1B7C 000:250.525           Name:            QSPI Flash
T1B7C 000:250.529           MaxSize:         0x08000000
T1B7C 000:250.533           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:250.537           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:250.544     Device entry created:  MIMXRT1010_UFL_L1
T1B7C 000:250.547       ChipInfo:
T1B7C 000:250.551         Vendor:          NXP
T1B7C 000:250.555         Name:            MIMXRT1010_UFL_L1
T1B7C 000:250.559         WorkRAMAddr:     0x20000000
T1B7C 000:250.564         WorkRAMSize:     0x00010000
T1B7C 000:250.569         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:250.579         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT1011_CortexM7.JLinkScript
T1B7C 000:250.583       FlashBankInfo:
T1B7C 000:250.587         Name:            QSPI Flash
T1B7C 000:250.591         BaseAddr:        0x60000000
T1B7C 000:250.605         LoaderInfo:
T1B7C 000:250.609           Name:            QSPI Flash
T1B7C 000:250.613           MaxSize:         0x08000000
T1B7C 000:250.617           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:250.621           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:250.628     Device entry modified: MIMXRT1011xxx4A
T1B7C 000:250.639       FlashBankInfo:
T1B7C 000:250.643         Name:            QSPI Flash
T1B7C 000:250.647         BaseAddr:        0x60000000
T1B7C 000:250.677         LoaderInfo:
T1B7C 000:250.682           Name:            QSPI Flash
T1B7C 000:250.686           MaxSize:         0x08000000
T1B7C 000:250.690           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:250.694           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:250.700     Device entry modified: MIMXRT1011xxx5A
T1B7C 000:250.714       FlashBankInfo:
T1B7C 000:250.718         Name:            QSPI Flash
T1B7C 000:250.722         BaseAddr:        0x60000000
T1B7C 000:250.736         LoaderInfo:
T1B7C 000:250.740           Name:            QSPI Flash
T1B7C 000:250.744           MaxSize:         0x08000000
T1B7C 000:250.748           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:250.752           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:250.762     Device entry created:  MIMXRT1010_UFL_L2
T1B7C 000:250.766       ChipInfo:
T1B7C 000:250.770         Vendor:          NXP
T1B7C 000:250.774         Name:            MIMXRT1010_UFL_L2
T1B7C 000:250.778         WorkRAMAddr:     0x20000000
T1B7C 000:250.782         WorkRAMSize:     0x00010000
T1B7C 000:250.787         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:250.797         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT1011_CortexM7.JLinkScript
T1B7C 000:250.802       FlashBankInfo:
T1B7C 000:250.806         Name:            QSPI Flash
T1B7C 000:250.810         BaseAddr:        0x60000000
T1B7C 000:250.824         LoaderInfo:
T1B7C 000:250.828           Name:            QSPI Flash
T1B7C 000:250.832           MaxSize:         0x08000000
T1B7C 000:250.837           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:250.840           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:250.847     Device entry modified: MIMXRT1011xxx4A
T1B7C 000:250.858       FlashBankInfo:
T1B7C 000:250.862         Name:            QSPI Flash
T1B7C 000:250.866         BaseAddr:        0x60000000
T1B7C 000:250.881         LoaderInfo:
T1B7C 000:250.885           Name:            QSPI Flash
T1B7C 000:250.889           MaxSize:         0x08000000
T1B7C 000:250.893           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:250.897           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:250.903     Device entry modified: MIMXRT1011xxx5A
T1B7C 000:250.913       FlashBankInfo:
T1B7C 000:250.917         Name:            QSPI Flash
T1B7C 000:250.921         BaseAddr:        0x60000000
T1B7C 000:250.934         LoaderInfo:
T1B7C 000:250.938           Name:            QSPI Flash
T1B7C 000:250.942           MaxSize:         0x08000000
T1B7C 000:250.947           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:250.951           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:250.959     Device entry created:  MIMXRT1015_UFL_L0
T1B7C 000:250.962       ChipInfo:
T1B7C 000:250.966         Vendor:          NXP
T1B7C 000:250.970         Name:            MIMXRT1015_UFL_L0
T1B7C 000:250.974         WorkRAMSize:     0x00010000
T1B7C 000:250.979         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:250.984       FlashBankInfo:
T1B7C 000:250.988         Name:            QSPI Flash
T1B7C 000:250.992         BaseAddr:        0x60000000
T1B7C 000:251.007         LoaderInfo:
T1B7C 000:251.011           Name:            QSPI Flash
T1B7C 000:251.015           MaxSize:         0x08000000
T1B7C 000:251.020           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:251.023           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:251.030     Device entry modified: MIMXRT1015xxx4A
T1B7C 000:251.033       ChipInfo:
T1B7C 000:251.037         WorkRAMAddr:     0x00000000
T1B7C 000:251.043       FlashBankInfo:
T1B7C 000:251.047         Name:            QSPI Flash
T1B7C 000:251.051         BaseAddr:        0x60000000
T1B7C 000:251.065         LoaderInfo:
T1B7C 000:251.069           Name:            QSPI Flash
T1B7C 000:251.073           MaxSize:         0x08000000
T1B7C 000:251.077           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:251.082           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:251.087     Device entry modified: MIMXRT1015xxx5A
T1B7C 000:251.090       ChipInfo:
T1B7C 000:251.095         WorkRAMAddr:     0x00000000
T1B7C 000:251.100       FlashBankInfo:
T1B7C 000:251.105         Name:            QSPI Flash
T1B7C 000:251.109         BaseAddr:        0x60000000
T1B7C 000:251.123         LoaderInfo:
T1B7C 000:251.127           Name:            QSPI Flash
T1B7C 000:251.133           MaxSize:         0x08000000
T1B7C 000:251.137           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:251.141           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:251.149     Device entry created:  MIMXRT1015_UFL_L1
T1B7C 000:251.152       ChipInfo:
T1B7C 000:251.156         Vendor:          NXP
T1B7C 000:251.160         Name:            MIMXRT1015_UFL_L1
T1B7C 000:251.164         WorkRAMSize:     0x00010000
T1B7C 000:251.170         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:251.175       FlashBankInfo:
T1B7C 000:251.179         Name:            QSPI Flash
T1B7C 000:251.183         BaseAddr:        0x60000000
T1B7C 000:251.197         LoaderInfo:
T1B7C 000:251.202           Name:            QSPI Flash
T1B7C 000:251.206           MaxSize:         0x08000000
T1B7C 000:251.210           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:251.214           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:251.220     Device entry modified: MIMXRT1015xxx4A
T1B7C 000:251.225       FlashBankInfo:
T1B7C 000:251.229         Name:            QSPI Flash
T1B7C 000:251.233         BaseAddr:        0x60000000
T1B7C 000:251.248         LoaderInfo:
T1B7C 000:251.252           Name:            QSPI Flash
T1B7C 000:251.257           MaxSize:         0x08000000
T1B7C 000:251.261           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:251.265           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:251.270     Device entry modified: MIMXRT1015xxx5A
T1B7C 000:251.275       FlashBankInfo:
T1B7C 000:251.280         Name:            QSPI Flash
T1B7C 000:251.285         BaseAddr:        0x60000000
T1B7C 000:251.298         LoaderInfo:
T1B7C 000:251.303           Name:            QSPI Flash
T1B7C 000:251.307           MaxSize:         0x08000000
T1B7C 000:251.312           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:251.316           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:251.323     Device entry created:  MIMXRT1015_UFL_L2
T1B7C 000:251.326       ChipInfo:
T1B7C 000:251.330         Vendor:          NXP
T1B7C 000:251.334         Name:            MIMXRT1015_UFL_L2
T1B7C 000:251.338         WorkRAMSize:     0x00010000
T1B7C 000:251.344         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:251.349       FlashBankInfo:
T1B7C 000:251.353         Name:            QSPI Flash
T1B7C 000:251.358         BaseAddr:        0x60000000
T1B7C 000:251.372         LoaderInfo:
T1B7C 000:251.377           Name:            QSPI Flash
T1B7C 000:251.381           MaxSize:         0x08000000
T1B7C 000:251.385           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:251.390           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:251.396     Device entry modified: MIMXRT1015xxx4A
T1B7C 000:251.401       FlashBankInfo:
T1B7C 000:251.405         Name:            QSPI Flash
T1B7C 000:251.409         BaseAddr:        0x60000000
T1B7C 000:251.422         LoaderInfo:
T1B7C 000:251.427           Name:            QSPI Flash
T1B7C 000:251.431           MaxSize:         0x08000000
T1B7C 000:251.435           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:251.439           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:251.444     Device entry modified: MIMXRT1015xxx5A
T1B7C 000:251.449       FlashBankInfo:
T1B7C 000:251.453         Name:            QSPI Flash
T1B7C 000:251.457         BaseAddr:        0x60000000
T1B7C 000:251.471         LoaderInfo:
T1B7C 000:251.475           Name:            QSPI Flash
T1B7C 000:251.479           MaxSize:         0x08000000
T1B7C 000:251.483           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:251.489           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:251.497     Device entry created:  MIMXRT1020_UFL_L0
T1B7C 000:251.501       ChipInfo:
T1B7C 000:251.505         Vendor:          NXP
T1B7C 000:251.509         Name:            MIMXRT1020_UFL_L0
T1B7C 000:251.513         WorkRAMSize:     0x00010000
T1B7C 000:251.519         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:251.523       FlashBankInfo:
T1B7C 000:251.527         Name:            QSPI Flash
T1B7C 000:251.532         BaseAddr:        0x60000000
T1B7C 000:251.547         LoaderInfo:
T1B7C 000:251.552           Name:            QSPI Flash
T1B7C 000:251.556           MaxSize:         0x08000000
T1B7C 000:251.560           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:251.564           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:251.571     Device entry modified: MIMXRT1021xxx4A
T1B7C 000:251.574       ChipInfo:
T1B7C 000:251.579         WorkRAMAddr:     0x00000000
T1B7C 000:251.585       FlashBankInfo:
T1B7C 000:251.589         Name:            QSPI Flash
T1B7C 000:251.593         BaseAddr:        0x60000000
T1B7C 000:251.609         LoaderInfo:
T1B7C 000:251.614           Name:            QSPI Flash
T1B7C 000:251.619           MaxSize:         0x08000000
T1B7C 000:251.623           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:251.628           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:251.633     Device entry modified: MIMXRT1021xxx5A
T1B7C 000:251.636       ChipInfo:
T1B7C 000:251.640         WorkRAMAddr:     0x00000000
T1B7C 000:251.646       FlashBankInfo:
T1B7C 000:251.650         Name:            QSPI Flash
T1B7C 000:251.654         BaseAddr:        0x60000000
T1B7C 000:251.670         LoaderInfo:
T1B7C 000:251.674           Name:            QSPI Flash
T1B7C 000:251.678           MaxSize:         0x08000000
T1B7C 000:251.682           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:251.686           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:251.693     Device entry created:  MIMXRT1020_UFL_L1
T1B7C 000:251.696       ChipInfo:
T1B7C 000:251.700         Vendor:          NXP
T1B7C 000:251.704         Name:            MIMXRT1020_UFL_L1
T1B7C 000:251.709         WorkRAMSize:     0x00010000
T1B7C 000:251.715         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:251.720       FlashBankInfo:
T1B7C 000:251.724         Name:            QSPI Flash
T1B7C 000:251.729         BaseAddr:        0x60000000
T1B7C 000:251.743         LoaderInfo:
T1B7C 000:251.747           Name:            QSPI Flash
T1B7C 000:251.751           MaxSize:         0x08000000
T1B7C 000:251.755           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:251.760           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:251.765     Device entry modified: MIMXRT1021xxx4A
T1B7C 000:251.770       FlashBankInfo:
T1B7C 000:251.775         Name:            QSPI Flash
T1B7C 000:251.779         BaseAddr:        0x60000000
T1B7C 000:251.792         LoaderInfo:
T1B7C 000:251.797           Name:            QSPI Flash
T1B7C 000:251.802           MaxSize:         0x08000000
T1B7C 000:251.806           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:251.811           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:251.816     Device entry modified: MIMXRT1021xxx5A
T1B7C 000:251.821       FlashBankInfo:
T1B7C 000:251.825         Name:            QSPI Flash
T1B7C 000:251.829         BaseAddr:        0x60000000
T1B7C 000:251.843         LoaderInfo:
T1B7C 000:251.847           Name:            QSPI Flash
T1B7C 000:251.852           MaxSize:         0x08000000
T1B7C 000:251.856           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:252.216           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:252.226     Device entry created:  MIMXRT1020_UFL_L2
T1B7C 000:252.229       ChipInfo:
T1B7C 000:252.233         Vendor:          NXP
T1B7C 000:252.237         Name:            MIMXRT1020_UFL_L2
T1B7C 000:252.242         WorkRAMSize:     0x00010000
T1B7C 000:252.248         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:252.252       FlashBankInfo:
T1B7C 000:252.256         Name:            QSPI Flash
T1B7C 000:252.261         BaseAddr:        0x60000000
T1B7C 000:252.289         LoaderInfo:
T1B7C 000:252.293           Name:            QSPI Flash
T1B7C 000:252.297           MaxSize:         0x08000000
T1B7C 000:252.301           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:252.305           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:252.313     Device entry modified: MIMXRT1021xxx4A
T1B7C 000:252.318       FlashBankInfo:
T1B7C 000:252.322         Name:            QSPI Flash
T1B7C 000:252.326         BaseAddr:        0x60000000
T1B7C 000:252.341         LoaderInfo:
T1B7C 000:252.346           Name:            QSPI Flash
T1B7C 000:252.350           MaxSize:         0x08000000
T1B7C 000:252.354           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:252.358           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:252.363     Device entry modified: MIMXRT1021xxx5A
T1B7C 000:252.369       FlashBankInfo:
T1B7C 000:252.372         Name:            QSPI Flash
T1B7C 000:252.377         BaseAddr:        0x60000000
T1B7C 000:252.390         LoaderInfo:
T1B7C 000:252.394           Name:            QSPI Flash
T1B7C 000:252.398           MaxSize:         0x08000000
T1B7C 000:252.403           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:252.407           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:252.413     Device entry created:  MIMXRT1024_UFL
T1B7C 000:252.416       ChipInfo:
T1B7C 000:252.420         Vendor:          NXP
T1B7C 000:252.425         Name:            MIMXRT1024_UFL
T1B7C 000:252.429         WorkRAMSize:     0x00010000
T1B7C 000:252.434         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:252.438       FlashBankInfo:
T1B7C 000:252.442         Name:            QSPI Flash
T1B7C 000:252.447         BaseAddr:        0x60000000
T1B7C 000:252.460         LoaderInfo:
T1B7C 000:252.465           Name:            QSPI Flash
T1B7C 000:252.469           MaxSize:         0x00400000
T1B7C 000:252.473           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:252.477           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:252.484     Device entry modified: MIMXRT1024xxx4A
T1B7C 000:252.487       ChipInfo:
T1B7C 000:252.491         WorkRAMAddr:     0x00000000
T1B7C 000:252.497       FlashBankInfo:
T1B7C 000:252.501         Name:            QSPI Flash
T1B7C 000:252.505         BaseAddr:        0x60000000
T1B7C 000:252.518         LoaderInfo:
T1B7C 000:252.522           Name:            QSPI Flash
T1B7C 000:252.526           MaxSize:         0x00400000
T1B7C 000:252.531           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:252.534           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:252.540     Device entry modified: MIMXRT1024xxx5A
T1B7C 000:252.543       ChipInfo:
T1B7C 000:252.547         WorkRAMAddr:     0x00000000
T1B7C 000:252.553       FlashBankInfo:
T1B7C 000:252.557         Name:            QSPI Flash
T1B7C 000:252.561         BaseAddr:        0x60000000
T1B7C 000:252.574         LoaderInfo:
T1B7C 000:252.579           Name:            QSPI Flash
T1B7C 000:252.583           MaxSize:         0x00400000
T1B7C 000:252.587           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:252.593           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:252.601     Device entry created:  MIMXRT1050_UFL_L0
T1B7C 000:252.604       ChipInfo:
T1B7C 000:252.608         Vendor:          NXP
T1B7C 000:252.613         Name:            MIMXRT1050_UFL_L0
T1B7C 000:252.617         WorkRAMSize:     0x00020000
T1B7C 000:252.622         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:252.627       FlashBankInfo:
T1B7C 000:252.631         Name:            HyperFlash
T1B7C 000:252.635         BaseAddr:        0x60000000
T1B7C 000:252.648         LoaderInfo:
T1B7C 000:252.652           Name:            HyperFlash
T1B7C 000:252.657           MaxSize:         0x08000000
T1B7C 000:252.665           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:252.670           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:252.677     Alias entry created:
T1B7C 000:252.681       ChipInfo:
T1B7C 000:252.685         Alias of:        MIMXRT1050_UFL_L0
T1B7C 000:252.689         Name:            MIMXRT1051xxx5A
T1B7C 000:252.698     Alias entry created:
T1B7C 000:252.701       ChipInfo:
T1B7C 000:252.705         Alias of:        MIMXRT1050_UFL_L0
T1B7C 000:252.709         Name:            MIMXRT1051xxx5B
T1B7C 000:252.717     Alias entry created:
T1B7C 000:252.720       ChipInfo:
T1B7C 000:252.724         Alias of:        MIMXRT1050_UFL_L0
T1B7C 000:252.728         Name:            MIMXRT1051xxx6A
T1B7C 000:252.736     Alias entry created:
T1B7C 000:252.740       ChipInfo:
T1B7C 000:252.744         Alias of:        MIMXRT1050_UFL_L0
T1B7C 000:252.748         Name:            MIMXRT1051xxx6B
T1B7C 000:252.756     Alias entry created:
T1B7C 000:252.760       ChipInfo:
T1B7C 000:252.764         Alias of:        MIMXRT1050_UFL_L0
T1B7C 000:252.768         Name:            MIMXRT1052xxx5A
T1B7C 000:252.776     Alias entry created:
T1B7C 000:252.779       ChipInfo:
T1B7C 000:252.783         Alias of:        MIMXRT1050_UFL_L0
T1B7C 000:252.787         Name:            MIMXRT1052xxx5B
T1B7C 000:252.796     Alias entry created:
T1B7C 000:252.799       ChipInfo:
T1B7C 000:252.803         Alias of:        MIMXRT1050_UFL_L0
T1B7C 000:252.807         Name:            MIMXRT1052xxx6A
T1B7C 000:252.815     Alias entry created:
T1B7C 000:252.818       ChipInfo:
T1B7C 000:252.822         Alias of:        MIMXRT1050_UFL_L0
T1B7C 000:252.826         Name:            MIMXRT1052xxx6B
T1B7C 000:252.835     Device entry created:  MIMXRT1050_UFL_L1
T1B7C 000:252.838       ChipInfo:
T1B7C 000:252.842         Vendor:          NXP
T1B7C 000:252.846         Name:            MIMXRT1050_UFL_L1
T1B7C 000:252.850         WorkRAMSize:     0x00020000
T1B7C 000:252.856         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:252.860       FlashBankInfo:
T1B7C 000:252.864         Name:            HyperFlash
T1B7C 000:252.868         BaseAddr:        0x60000000
T1B7C 000:252.885         LoaderInfo:
T1B7C 000:252.890           Name:            HyperFlash
T1B7C 000:252.894           MaxSize:         0x08000000
T1B7C 000:252.898           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:252.903           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:252.922     Device entry modified: MIMXRT1051xxx5A
T1B7C 000:252.928       FlashBankInfo:
T1B7C 000:252.932         Name:            HyperFlash
T1B7C 000:252.937         BaseAddr:        0x60000000
T1B7C 000:252.951         LoaderInfo:
T1B7C 000:252.956           Name:            HyperFlash
T1B7C 000:252.960           MaxSize:         0x08000000
T1B7C 000:252.965           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:252.969           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:252.974     Device entry modified: MIMXRT1051xxx5B
T1B7C 000:252.979       FlashBankInfo:
T1B7C 000:252.983         Name:            HyperFlash
T1B7C 000:252.989         BaseAddr:        0x60000000
T1B7C 000:253.002         LoaderInfo:
T1B7C 000:253.006           Name:            HyperFlash
T1B7C 000:253.010           MaxSize:         0x08000000
T1B7C 000:253.015           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:253.019           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.024     Device entry modified: MIMXRT1051xxx6A
T1B7C 000:253.029       FlashBankInfo:
T1B7C 000:253.033         Name:            HyperFlash
T1B7C 000:253.038         BaseAddr:        0x60000000
T1B7C 000:253.051         LoaderInfo:
T1B7C 000:253.055           Name:            HyperFlash
T1B7C 000:253.059           MaxSize:         0x08000000
T1B7C 000:253.063           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:253.067           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.073     Device entry modified: MIMXRT1051xxx6B
T1B7C 000:253.078       FlashBankInfo:
T1B7C 000:253.082         Name:            HyperFlash
T1B7C 000:253.086         BaseAddr:        0x60000000
T1B7C 000:253.101         LoaderInfo:
T1B7C 000:253.105           Name:            HyperFlash
T1B7C 000:253.109           MaxSize:         0x08000000
T1B7C 000:253.114           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:253.118           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.123     Device entry modified: MIMXRT1052xxx5A
T1B7C 000:253.128       FlashBankInfo:
T1B7C 000:253.132         Name:            HyperFlash
T1B7C 000:253.136         BaseAddr:        0x60000000
T1B7C 000:253.150         LoaderInfo:
T1B7C 000:253.155           Name:            HyperFlash
T1B7C 000:253.159           MaxSize:         0x08000000
T1B7C 000:253.163           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:253.167           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.173     Device entry modified: MIMXRT1052xxx5B
T1B7C 000:253.178       FlashBankInfo:
T1B7C 000:253.182         Name:            HyperFlash
T1B7C 000:253.186         BaseAddr:        0x60000000
T1B7C 000:253.199         LoaderInfo:
T1B7C 000:253.203           Name:            HyperFlash
T1B7C 000:253.207           MaxSize:         0x08000000
T1B7C 000:253.212           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:253.216           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.221     Device entry modified: MIMXRT1052xxx6A
T1B7C 000:253.226       FlashBankInfo:
T1B7C 000:253.230         Name:            HyperFlash
T1B7C 000:253.234         BaseAddr:        0x60000000
T1B7C 000:253.248         LoaderInfo:
T1B7C 000:253.252           Name:            HyperFlash
T1B7C 000:253.256           MaxSize:         0x08000000
T1B7C 000:253.260           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:253.264           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.269     Device entry modified: MIMXRT1052xxx6B
T1B7C 000:253.274       FlashBankInfo:
T1B7C 000:253.278         Name:            HyperFlash
T1B7C 000:253.282         BaseAddr:        0x60000000
T1B7C 000:253.295         LoaderInfo:
T1B7C 000:253.300           Name:            HyperFlash
T1B7C 000:253.304           MaxSize:         0x08000000
T1B7C 000:253.308           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:253.313           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.321     Device entry created:  MIMXRT1050_UFL_L2
T1B7C 000:253.324       ChipInfo:
T1B7C 000:253.328         Vendor:          NXP
T1B7C 000:253.332         Name:            MIMXRT1050_UFL_L2
T1B7C 000:253.337         WorkRAMSize:     0x00020000
T1B7C 000:253.343         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:253.349       FlashBankInfo:
T1B7C 000:253.353         Name:            HyperFlash
T1B7C 000:253.358         BaseAddr:        0x60000000
T1B7C 000:253.373         LoaderInfo:
T1B7C 000:253.377           Name:            HyperFlash
T1B7C 000:253.381           MaxSize:         0x08000000
T1B7C 000:253.385           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:253.390           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.396     Device entry modified: MIMXRT1051xxx5A
T1B7C 000:253.402       FlashBankInfo:
T1B7C 000:253.405         Name:            HyperFlash
T1B7C 000:253.410         BaseAddr:        0x60000000
T1B7C 000:253.424         LoaderInfo:
T1B7C 000:253.428           Name:            HyperFlash
T1B7C 000:253.432           MaxSize:         0x08000000
T1B7C 000:253.437           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:253.441           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.446     Device entry modified: MIMXRT1051xxx5B
T1B7C 000:253.452       FlashBankInfo:
T1B7C 000:253.456         Name:            HyperFlash
T1B7C 000:253.460         BaseAddr:        0x60000000
T1B7C 000:253.473         LoaderInfo:
T1B7C 000:253.477           Name:            HyperFlash
T1B7C 000:253.482           MaxSize:         0x08000000
T1B7C 000:253.487           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:253.491           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.497     Device entry modified: MIMXRT1051xxx6A
T1B7C 000:253.504       FlashBankInfo:
T1B7C 000:253.508         Name:            HyperFlash
T1B7C 000:253.512         BaseAddr:        0x60000000
T1B7C 000:253.526         LoaderInfo:
T1B7C 000:253.530           Name:            HyperFlash
T1B7C 000:253.534           MaxSize:         0x08000000
T1B7C 000:253.539           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:253.543           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.548     Device entry modified: MIMXRT1051xxx6B
T1B7C 000:253.553       FlashBankInfo:
T1B7C 000:253.557         Name:            HyperFlash
T1B7C 000:253.561         BaseAddr:        0x60000000
T1B7C 000:253.574         LoaderInfo:
T1B7C 000:253.579           Name:            HyperFlash
T1B7C 000:253.583           MaxSize:         0x08000000
T1B7C 000:253.588           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:253.592           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.597     Device entry modified: MIMXRT1052xxx5A
T1B7C 000:253.602       FlashBankInfo:
T1B7C 000:253.606         Name:            HyperFlash
T1B7C 000:253.611         BaseAddr:        0x60000000
T1B7C 000:253.624         LoaderInfo:
T1B7C 000:253.629           Name:            HyperFlash
T1B7C 000:253.633           MaxSize:         0x08000000
T1B7C 000:253.637           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:253.641           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.647     Device entry modified: MIMXRT1052xxx5B
T1B7C 000:253.652       FlashBankInfo:
T1B7C 000:253.656         Name:            HyperFlash
T1B7C 000:253.714         BaseAddr:        0x60000000
T1B7C 000:253.738         LoaderInfo:
T1B7C 000:253.742           Name:            HyperFlash
T1B7C 000:253.746           MaxSize:         0x08000000
T1B7C 000:253.751           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:253.755           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.761     Device entry modified: MIMXRT1052xxx6A
T1B7C 000:253.766       FlashBankInfo:
T1B7C 000:253.770         Name:            HyperFlash
T1B7C 000:253.777         BaseAddr:        0x60000000
T1B7C 000:253.790         LoaderInfo:
T1B7C 000:253.794           Name:            HyperFlash
T1B7C 000:253.799           MaxSize:         0x08000000
T1B7C 000:253.803           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:253.807           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.813     Device entry modified: MIMXRT1052xxx6B
T1B7C 000:253.818       FlashBankInfo:
T1B7C 000:253.822         Name:            HyperFlash
T1B7C 000:253.826         BaseAddr:        0x60000000
T1B7C 000:253.839         LoaderInfo:
T1B7C 000:253.843           Name:            HyperFlash
T1B7C 000:253.847           MaxSize:         0x08000000
T1B7C 000:253.852           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:253.856           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.863     Device entry created:  MIMXRT1060_UFL_L0
T1B7C 000:253.866       ChipInfo:
T1B7C 000:253.870         Vendor:          NXP
T1B7C 000:253.874         Name:            MIMXRT1060_UFL_L0
T1B7C 000:253.879         WorkRAMSize:     0x00020000
T1B7C 000:253.884         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:253.890       FlashBankInfo:
T1B7C 000:253.894         Name:            QSPI Flash
T1B7C 000:253.899         BaseAddr:        0x60000000
T1B7C 000:253.913         LoaderInfo:
T1B7C 000:253.917           Name:            QSPI Flash
T1B7C 000:253.921           MaxSize:         0x08000000
T1B7C 000:253.925           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:253.929           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.936     Device entry modified: MIMXRT1061xxx5A
T1B7C 000:253.940       ChipInfo:
T1B7C 000:253.943         WorkRAMAddr:     0x00000000
T1B7C 000:253.948         WorkRAMSize:     0x00020000
T1B7C 000:253.954       FlashBankInfo:
T1B7C 000:253.958         Name:            QSPI Flash
T1B7C 000:253.962         BaseAddr:        0x60000000
T1B7C 000:253.975         LoaderInfo:
T1B7C 000:253.979           Name:            QSPI Flash
T1B7C 000:253.983           MaxSize:         0x08000000
T1B7C 000:253.987           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:253.991           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:253.997     Device entry modified: MIMXRT1061xxx6A
T1B7C 000:254.000       ChipInfo:
T1B7C 000:254.004         WorkRAMAddr:     0x00000000
T1B7C 000:254.008         WorkRAMSize:     0x00020000
T1B7C 000:254.015       FlashBankInfo:
T1B7C 000:254.019         Name:            QSPI Flash
T1B7C 000:254.023         BaseAddr:        0x60000000
T1B7C 000:254.036         LoaderInfo:
T1B7C 000:254.040           Name:            QSPI Flash
T1B7C 000:254.044           MaxSize:         0x08000000
T1B7C 000:254.048           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:254.052           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:254.058     Device entry modified: MIMXRT1062xxx5A
T1B7C 000:254.061       ChipInfo:
T1B7C 000:254.065         WorkRAMAddr:     0x00000000
T1B7C 000:254.069         WorkRAMSize:     0x00020000
T1B7C 000:254.075       FlashBankInfo:
T1B7C 000:254.079         Name:            QSPI Flash
T1B7C 000:254.083         BaseAddr:        0x60000000
T1B7C 000:254.096         LoaderInfo:
T1B7C 000:254.100           Name:            QSPI Flash
T1B7C 000:254.105           MaxSize:         0x08000000
T1B7C 000:254.109           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:254.113           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:254.118     Device entry modified: MIMXRT1062xxx6A
T1B7C 000:254.121       ChipInfo:
T1B7C 000:254.125         WorkRAMAddr:     0x00000000
T1B7C 000:254.131         WorkRAMSize:     0x00020000
T1B7C 000:254.137       FlashBankInfo:
T1B7C 000:254.141         Name:            QSPI Flash
T1B7C 000:254.145         BaseAddr:        0x60000000
T1B7C 000:254.159         LoaderInfo:
T1B7C 000:254.163           Name:            QSPI Flash
T1B7C 000:254.167           MaxSize:         0x08000000
T1B7C 000:254.172           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:254.176           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:254.183     Device entry created:  MIMXRT1060_UFL_L1
T1B7C 000:254.186       ChipInfo:
T1B7C 000:254.190         Vendor:          NXP
T1B7C 000:254.194         Name:            MIMXRT1060_UFL_L1
T1B7C 000:254.198         WorkRAMSize:     0x00020000
T1B7C 000:254.203         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:254.208       FlashBankInfo:
T1B7C 000:254.212         Name:            QSPI Flash
T1B7C 000:254.216         BaseAddr:        0x60000000
T1B7C 000:254.231         LoaderInfo:
T1B7C 000:254.235           Name:            QSPI Flash
T1B7C 000:254.239           MaxSize:         0x08000000
T1B7C 000:254.244           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:254.247           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:254.253     Device entry modified: MIMXRT1061xxx5A
T1B7C 000:254.259       FlashBankInfo:
T1B7C 000:254.263         Name:            QSPI Flash
T1B7C 000:254.267         BaseAddr:        0x60000000
T1B7C 000:254.281         LoaderInfo:
T1B7C 000:254.285           Name:            QSPI Flash
T1B7C 000:254.289           MaxSize:         0x08000000
T1B7C 000:254.293           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:254.298           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:254.303     Device entry modified: MIMXRT1061xxx6A
T1B7C 000:254.310       FlashBankInfo:
T1B7C 000:254.317         Name:            QSPI Flash
T1B7C 000:254.321         BaseAddr:        0x60000000
T1B7C 000:254.391         LoaderInfo:
T1B7C 000:254.399           Name:            QSPI Flash
T1B7C 000:254.404           MaxSize:         0x08000000
T1B7C 000:254.408           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:254.412           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:254.418     Device entry modified: MIMXRT1062xxx5A
T1B7C 000:254.424       FlashBankInfo:
T1B7C 000:254.428         Name:            QSPI Flash
T1B7C 000:254.432         BaseAddr:        0x60000000
T1B7C 000:254.451         LoaderInfo:
T1B7C 000:254.456           Name:            QSPI Flash
T1B7C 000:254.460           MaxSize:         0x08000000
T1B7C 000:254.464           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:254.468           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:254.474     Device entry modified: MIMXRT1062xxx6A
T1B7C 000:254.479       FlashBankInfo:
T1B7C 000:254.483         Name:            QSPI Flash
T1B7C 000:254.487         BaseAddr:        0x60000000
T1B7C 000:254.500         LoaderInfo:
T1B7C 000:254.504           Name:            QSPI Flash
T1B7C 000:254.508           MaxSize:         0x08000000
T1B7C 000:254.512           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:254.516           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:254.523     Device entry created:  MIMXRT1060_UFL_L2
T1B7C 000:254.526       ChipInfo:
T1B7C 000:254.530         Vendor:          NXP
T1B7C 000:254.534         Name:            MIMXRT1060_UFL_L2
T1B7C 000:254.538         WorkRAMSize:     0x00020000
T1B7C 000:254.544         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:254.549       FlashBankInfo:
T1B7C 000:254.553         Name:            QSPI Flash
T1B7C 000:254.560         BaseAddr:        0x60000000
T1B7C 000:254.574         LoaderInfo:
T1B7C 000:254.578           Name:            QSPI Flash
T1B7C 000:254.583           MaxSize:         0x08000000
T1B7C 000:254.587           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:254.591           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:254.598     Device entry modified: MIMXRT1061xxx5A
T1B7C 000:254.603       FlashBankInfo:
T1B7C 000:254.607         Name:            QSPI Flash
T1B7C 000:254.611         BaseAddr:        0x60000000
T1B7C 000:254.624         LoaderInfo:
T1B7C 000:254.629           Name:            QSPI Flash
T1B7C 000:254.633           MaxSize:         0x08000000
T1B7C 000:254.637           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:254.641           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:254.646     Device entry modified: MIMXRT1061xxx6A
T1B7C 000:254.651       FlashBankInfo:
T1B7C 000:254.655         Name:            QSPI Flash
T1B7C 000:254.660         BaseAddr:        0x60000000
T1B7C 000:254.675         LoaderInfo:
T1B7C 000:254.679           Name:            QSPI Flash
T1B7C 000:254.683           MaxSize:         0x08000000
T1B7C 000:254.688           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:254.692           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:254.697     Device entry modified: MIMXRT1062xxx5A
T1B7C 000:254.702       FlashBankInfo:
T1B7C 000:254.706         Name:            QSPI Flash
T1B7C 000:254.710         BaseAddr:        0x60000000
T1B7C 000:254.723         LoaderInfo:
T1B7C 000:254.728           Name:            QSPI Flash
T1B7C 000:254.732           MaxSize:         0x08000000
T1B7C 000:254.736           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:254.740           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:254.745     Device entry modified: MIMXRT1062xxx6A
T1B7C 000:254.749       FlashBankInfo:
T1B7C 000:254.753         Name:            QSPI Flash
T1B7C 000:254.758         BaseAddr:        0x60000000
T1B7C 000:254.771         LoaderInfo:
T1B7C 000:254.775           Name:            QSPI Flash
T1B7C 000:254.779           MaxSize:         0x08000000
T1B7C 000:254.783           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:254.787           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:254.795     Device entry created:  MIMXRT1064_UFL
T1B7C 000:254.798       ChipInfo:
T1B7C 000:254.801         Vendor:          NXP
T1B7C 000:254.805         Name:            MIMXRT1064_UFL
T1B7C 000:254.810         WorkRAMSize:     0x00020000
T1B7C 000:254.816         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:254.820       FlashBankInfo:
T1B7C 000:254.824         Name:            QSPI Flash
T1B7C 000:254.828         BaseAddr:        0x70000000
T1B7C 000:254.843         LoaderInfo:
T1B7C 000:254.848           Name:            QSPI Flash
T1B7C 000:254.852           MaxSize:         0x00400000
T1B7C 000:254.856           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:254.860           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:254.866     Device entry modified: MIMXRT1064xxx5A
T1B7C 000:254.870       ChipInfo:
T1B7C 000:254.874         WorkRAMAddr:     0x00000000
T1B7C 000:254.878         WorkRAMSize:     0x00020000
T1B7C 000:254.884       FlashBankInfo:
T1B7C 000:254.888         Name:            QSPI Flash
T1B7C 000:254.892         BaseAddr:        0x70000000
T1B7C 000:254.905         LoaderInfo:
T1B7C 000:254.909           Name:            QSPI Flash
T1B7C 000:254.914           MaxSize:         0x00400000
T1B7C 000:254.918           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:254.924           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:254.930     Device entry modified: MIMXRT1064xxx6A
T1B7C 000:254.933       ChipInfo:
T1B7C 000:254.937         WorkRAMAddr:     0x00000000
T1B7C 000:254.941         WorkRAMSize:     0x00020000
T1B7C 000:254.947       FlashBankInfo:
T1B7C 000:254.951         Name:            QSPI Flash
T1B7C 000:254.956         BaseAddr:        0x70000000
T1B7C 000:254.971         LoaderInfo:
T1B7C 000:254.975           Name:            QSPI Flash
T1B7C 000:254.979           MaxSize:         0x00400000
T1B7C 000:254.984           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:254.988           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:254.995     Device entry created:  MIMXRT1160_UFL_L0
T1B7C 000:254.997       ChipInfo:
T1B7C 000:255.002         Vendor:          NXP
T1B7C 000:255.006         Name:            MIMXRT1160_UFL_L0
T1B7C 000:255.010         WorkRAMSize:     0x00040000
T1B7C 000:255.015         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:255.026         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT117x_CortexM7.JLinkScript
T1B7C 000:255.030       FlashBankInfo:
T1B7C 000:255.034         Name:            QSPI Flash
T1B7C 000:255.039         BaseAddr:        0x30000000
T1B7C 000:255.052         LoaderInfo:
T1B7C 000:255.056           Name:            QSPI Flash
T1B7C 000:255.060           MaxSize:         0x08000000
T1B7C 000:255.065           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:255.069           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:255.076     Alias entry created:
T1B7C 000:255.079       ChipInfo:
T1B7C 000:255.083         Alias of:        MIMXRT1160_UFL_L0
T1B7C 000:255.087         Name:            MIMXRT1166xxx6A
T1B7C 000:255.103     Device entry created:  MIMXRT1160_UFL_L1
T1B7C 000:255.107       ChipInfo:
T1B7C 000:255.111         Vendor:          NXP
T1B7C 000:255.115         Name:            MIMXRT1160_UFL_L1
T1B7C 000:255.120         WorkRAMSize:     0x00040000
T1B7C 000:255.125         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:255.135         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT117x_CortexM7.JLinkScript
T1B7C 000:255.140       FlashBankInfo:
T1B7C 000:255.145         Name:            QSPI Flash
T1B7C 000:255.149         BaseAddr:        0x30000000
T1B7C 000:255.162         LoaderInfo:
T1B7C 000:255.167           Name:            QSPI Flash
T1B7C 000:255.171           MaxSize:         0x08000000
T1B7C 000:255.176           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:255.180           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:255.202     Device entry modified: MIMXRT1166xxx6A
T1B7C 000:255.215       FlashBankInfo:
T1B7C 000:255.219         Name:            QSPI Flash
T1B7C 000:255.223         BaseAddr:        0x30000000
T1B7C 000:255.236         LoaderInfo:
T1B7C 000:255.240           Name:            QSPI Flash
T1B7C 000:255.244           MaxSize:         0x08000000
T1B7C 000:255.249           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:255.253           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:255.260     Device entry created:  MIMXRT1160_UFL_L2
T1B7C 000:255.263       ChipInfo:
T1B7C 000:255.267         Vendor:          NXP
T1B7C 000:255.271         Name:            MIMXRT1160_UFL_L2
T1B7C 000:255.275         WorkRAMSize:     0x00040000
T1B7C 000:255.280         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:255.291         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT117x_CortexM7.JLinkScript
T1B7C 000:255.295       FlashBankInfo:
T1B7C 000:255.299         Name:            QSPI Flash
T1B7C 000:255.303         BaseAddr:        0x30000000
T1B7C 000:255.581         LoaderInfo:
T1B7C 000:255.586           Name:            QSPI Flash
T1B7C 000:255.590           MaxSize:         0x08000000
T1B7C 000:255.594           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:255.598           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:255.606     Device entry modified: MIMXRT1166xxx6A
T1B7C 000:255.617       FlashBankInfo:
T1B7C 000:255.621         Name:            QSPI Flash
T1B7C 000:255.625         BaseAddr:        0x30000000
T1B7C 000:255.638         LoaderInfo:
T1B7C 000:255.642           Name:            QSPI Flash
T1B7C 000:255.646           MaxSize:         0x08000000
T1B7C 000:255.650           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:255.654           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:255.664     Device entry created:  MIMXRT1170_UFL_L0
T1B7C 000:255.667       ChipInfo:
T1B7C 000:255.671         Vendor:          NXP
T1B7C 000:255.675         Name:            MIMXRT1170_UFL_L0
T1B7C 000:255.679         WorkRAMSize:     0x00040000
T1B7C 000:255.685         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:255.696         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT117x_CortexM7.JLinkScript
T1B7C 000:255.700       FlashBankInfo:
T1B7C 000:255.704         Name:            QSPI Flash
T1B7C 000:255.709         BaseAddr:        0x30000000
T1B7C 000:255.722         LoaderInfo:
T1B7C 000:255.726           Name:            QSPI Flash
T1B7C 000:255.730           MaxSize:         0x08000000
T1B7C 000:255.734           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:255.738           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:255.745     Device entry modified: MIMXRT1176xxx8_M7
T1B7C 000:255.748       ChipInfo:
T1B7C 000:255.752         WorkRAMAddr:     0x00000000
T1B7C 000:255.756         WorkRAMSize:     0x00040000
T1B7C 000:255.767         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT117x_CortexM7.JLinkScript
T1B7C 000:255.772       FlashBankInfo:
T1B7C 000:255.776         Name:            QSPI Flash
T1B7C 000:255.780         BaseAddr:        0x30000000
T1B7C 000:255.793         LoaderInfo:
T1B7C 000:255.797           Name:            QSPI Flash
T1B7C 000:255.801           MaxSize:         0x08000000
T1B7C 000:255.805           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:255.809           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:255.815     Device entry modified: MIMXRT1176xxxA_M7
T1B7C 000:255.818       ChipInfo:
T1B7C 000:255.822         WorkRAMAddr:     0x00000000
T1B7C 000:255.826         WorkRAMSize:     0x00040000
T1B7C 000:255.837         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT117x_CortexM7.JLinkScript
T1B7C 000:255.842       FlashBankInfo:
T1B7C 000:255.846         Name:            QSPI Flash
T1B7C 000:255.850         BaseAddr:        0x30000000
T1B7C 000:255.862         LoaderInfo:
T1B7C 000:255.866           Name:            QSPI Flash
T1B7C 000:255.871           MaxSize:         0x08000000
T1B7C 000:255.875           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T1B7C 000:255.879           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:255.885     Device entry created:  MIMXRT1170_UFL_L1
T1B7C 000:255.888       ChipInfo:
T1B7C 000:255.892         Vendor:          NXP
T1B7C 000:255.896         Name:            MIMXRT1170_UFL_L1
T1B7C 000:255.900         WorkRAMSize:     0x00040000
T1B7C 000:255.906         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:255.915         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT117x_CortexM7.JLinkScript
T1B7C 000:255.920       FlashBankInfo:
T1B7C 000:255.926         Name:            QSPI Flash
T1B7C 000:255.930         BaseAddr:        0x30000000
T1B7C 000:255.943         LoaderInfo:
T1B7C 000:255.948           Name:            QSPI Flash
T1B7C 000:255.952           MaxSize:         0x08000000
T1B7C 000:255.956           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:255.960           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:255.966     Device entry modified: MIMXRT1176xxx8_M7
T1B7C 000:255.977       FlashBankInfo:
T1B7C 000:255.981         Name:            QSPI Flash
T1B7C 000:255.985         BaseAddr:        0x30000000
T1B7C 000:255.998         LoaderInfo:
T1B7C 000:256.002           Name:            QSPI Flash
T1B7C 000:256.006           MaxSize:         0x08000000
T1B7C 000:256.011           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:256.014           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:256.020     Device entry modified: MIMXRT1176xxxA_M7
T1B7C 000:256.030       FlashBankInfo:
T1B7C 000:256.034         Name:            QSPI Flash
T1B7C 000:256.038         BaseAddr:        0x30000000
T1B7C 000:256.052         LoaderInfo:
T1B7C 000:256.056           Name:            QSPI Flash
T1B7C 000:256.060           MaxSize:         0x08000000
T1B7C 000:256.064           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T1B7C 000:256.068           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:256.075     Device entry created:  MIMXRT1170_UFL_L2
T1B7C 000:256.078       ChipInfo:
T1B7C 000:256.082         Vendor:          NXP
T1B7C 000:256.086         Name:            MIMXRT1170_UFL_L2
T1B7C 000:256.090         WorkRAMSize:     0x00040000
T1B7C 000:256.096         Core:            JLINK_CORE_CORTEX_M7
T1B7C 000:256.105         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT117x_CortexM7.JLinkScript
T1B7C 000:256.110       FlashBankInfo:
T1B7C 000:256.114         Name:            QSPI Flash
T1B7C 000:256.118         BaseAddr:        0x30000000
T1B7C 000:256.131         LoaderInfo:
T1B7C 000:256.135           Name:            QSPI Flash
T1B7C 000:256.139           MaxSize:         0x08000000
T1B7C 000:256.144           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:256.148           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:256.153     Device entry modified: MIMXRT1176xxx8_M7
T1B7C 000:256.164       FlashBankInfo:
T1B7C 000:256.168         Name:            QSPI Flash
T1B7C 000:256.172         BaseAddr:        0x30000000
T1B7C 000:256.185         LoaderInfo:
T1B7C 000:256.189           Name:            QSPI Flash
T1B7C 000:256.193           MaxSize:         0x08000000
T1B7C 000:256.197           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:256.201           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:256.207     Device entry modified: MIMXRT1176xxxA_M7
T1B7C 000:256.217       FlashBankInfo:
T1B7C 000:256.221         Name:            QSPI Flash
T1B7C 000:256.225         BaseAddr:        0x30000000
T1B7C 000:256.238         LoaderInfo:
T1B7C 000:256.242           Name:            QSPI Flash
T1B7C 000:256.246           MaxSize:         0x08000000
T1B7C 000:256.250           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T1B7C 000:256.254           LoaderType:      FLASH_ALGO_TYPE_OPEN
T1B7C 000:270.054   Device "ARM7" selected.
T1B7C 000:270.598 - 109.556ms returns 0x00
T1B7C 000:287.436 JLINK_ExecCommand("Device = LPC1788", ...). 
T1B7C 000:298.585   Device "LPC1788" selected.
T1B7C 000:299.069 - 11.618ms returns 0x00
T1B7C 000:299.104 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B7C 000:299.111 - 0.003ms returns 0x01
T1B7C 000:299.116 JLINK_GetHardwareVersion()
T1B7C 000:299.122 - 0.007ms returns 96000
T1B7C 000:299.131 JLINK_GetDLLVersion()
T1B7C 000:299.134 - 0.004ms returns 78200
T1B7C 000:299.138 JLINK_GetOEMString(...)
T1B7C 000:299.142 JLINK_GetFirmwareString(...)
T1B7C 000:299.145 - 0.004ms
T1B7C 000:324.558 JLINK_GetDLLVersion()
T1B7C 000:324.577 - 0.020ms returns 78200
T1B7C 000:324.581 JLINK_GetCompileDateTime()
T1B7C 000:324.584 - 0.004ms
T1B7C 000:331.796 JLINK_GetFirmwareString(...)
T1B7C 000:331.815 - 0.021ms
T1B7C 000:340.443 JLINK_GetHardwareVersion()
T1B7C 000:340.462 - 0.020ms returns 96000
T1B7C 000:349.787 JLINK_GetSN()
T1B7C 000:349.808 - 0.022ms returns 69606767
T1B7C 000:360.403 JLINK_GetOEMString(...)
T1B7C 000:381.573 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B7C 000:385.688 - 4.128ms returns 0x00
T1B7C 000:385.710 JLINK_HasError()
T1B7C 000:385.717 JLINK_SetSpeed(5000)
T1B7C 000:386.682 - 0.969ms
T1B7C 000:386.692 JLINK_GetId()
T1B7C 000:508.597   Failed to attach to CPU. Trying connect under reset.
T1B7C 001:295.630 - 908.950ms returns 0x00000000
T1B7C 003:904.824 JLINK_Close()
T1B7C 003:937.940 - 33.136ms
T1B7C 003:937.963   
T1B7C 003:937.966   Closed
