
T1C8C 000:047 SEGGER J-Link V6.30h Log File (0001ms, 0048ms total)
T1C8C 000:047 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0048ms total)
T1C8C 000:047 Logging started @ 2022-09-09 16:45 (0001ms, 0048ms total)
T1C8C 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T1C8C 000:048 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69601442
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0082ms total)
T1C8C 000:048 WEBSRV Webserver running on local port 19080 (0034ms, 0082ms total)
T1C8C 000:048   returns O.K. (0034ms, 0082ms total)
T1C8C 000:082 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0082ms total)
T1C8C 000:082 JLINK_TIF_GetAvailable(...) (0002ms, 0084ms total)
T1C8C 000:084 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T1C8C 000:084 JLINK_ExecCommand("ProjectFile = "F:\JK9310\Project\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0135ms, 0219ms total)
T1C8C 000:225 JLINK_ExecCommand("Device = LPC1788", ...). Device "LPC1788" selected.  returns 0x00 (0012ms, 0231ms total)
T1C8C 000:237 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0231ms total)
T1C8C 000:237 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0231ms total)
T1C8C 000:237 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0231ms total)
T1C8C 000:237 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T1C8C 000:264 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0231ms total)
T1C8C 000:264 JLINK_GetCompileDateTime() (0000ms, 0231ms total)
T1C8C 000:270 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T1C8C 000:281 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0231ms total)
T1C8C 000:318 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0237ms total)
T1C8C 000:328 JLINK_SetSpeed(5000) (0000ms, 0237ms total)
T1C8C 000:328 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0419ms, 0656ms total)
T1C8C 000:747 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0656ms total)
T1C8C 000:747 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0656ms total)
T1C8C 000:747 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0656ms total)
T1C8C 000:754 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0657ms total)
T1C8C 000:755 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0657ms total)
T1C8C 000:755 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0005ms, 0662ms total)
T1C8C 000:760 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0662ms total)
T1C8C 000:760 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0662ms total)
T1C8C 000:760 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0662ms total)
T1C8C 000:760 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0662ms total)
T1C8C 000:760 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0662ms total)
T1C8C 000:760 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0662ms total)
T1C8C 000:760 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0662ms total)
T1C8C 000:760 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0662ms total)
T1C8C 000:760 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0663ms total)
T1C8C 000:761 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:761 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL (0000ms, 0663ms total)
T1C8C 000:761 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0731ms, 1394ms total)
T1C8C 001:492 JLINK_Halt()  returns 0x00 (0000ms, 1394ms total)
T1C8C 001:493 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1395ms total)
T1C8C 001:494 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1396ms total)
T1C8C 001:495 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1397ms total)
T1C8C 001:509 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1398ms total)
T1C8C 001:518 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1398ms total)
T1C8C 001:518 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1398ms total)
T1C8C 001:518 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1398ms total)
T1C8C 001:529 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1398ms total)
T1C8C 001:536 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1399ms total)
T1C8C 001:537 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1400ms total)
T1C8C 001:538 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1401ms total)
T1C8C 001:539 JLINK_Halt()  returns 0x00 (0000ms, 1401ms total)
T1C8C 001:539 JLINK_IsHalted()  returns TRUE (0000ms, 1401ms total)
T1C8C 001:572 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1404ms total)
T1C8C 001:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1412ms total)
T1C8C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T1C8C 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 1412ms total)
T1C8C 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T1C8C 002:610 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:697 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:753 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:755 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:759 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:761 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:763 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:765 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:769 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:771 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:773 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:775 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:777 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:779 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:781 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:783 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:787 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:789 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:791 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:793 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:794 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:796 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:798 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:799 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:801 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:807 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:809 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:811 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:819 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:821 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:823 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:825 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:827 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T1C8C 002:830 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:840 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:842 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:844 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:856 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:857 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:859 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:861 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:862 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:866 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:868 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:875 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:880 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:884 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:885 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:888 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:889 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:891 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:892 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:893 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:894 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:896 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:897 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:899 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:900 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:901 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:903 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:904 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:906 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:907 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:909 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:911 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:912 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:913 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:915 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:916 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:917 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:918 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:920 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:921 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:922 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:923 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:924 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:926 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:927 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:928 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:930 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:932 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:933 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:934 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:936 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:938 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:939 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:940 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:942 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:944 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:946 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:948 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:949 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:950 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:951 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:952 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:954 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:955 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:957 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:960 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:961 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:968 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:969 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:972 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:973 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:975 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:976 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:979 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:980 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 002:981 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:983 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T1C8C 002:990 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:992 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:994 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:996 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 002:998 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:000 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:001 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:003 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:113 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:115 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:119 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:121 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:125 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:127 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:128 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:129 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:130 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:132 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:134 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:136 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:138 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:139 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:140 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:144 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:146 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:147 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:149 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:150 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:151 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:152 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:153 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:154 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:155 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:159 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:161 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:163 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:165 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:167 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:168 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:169 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:170 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:172 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:173 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:174 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:176 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:177 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:178 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:179 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:180 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:182 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:184 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:185 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:187 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:188 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:189 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:191 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:192 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:193 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:194 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:198 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:200 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:204 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:206 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:208 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:210 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:212 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:214 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:216 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:218 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:219 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:220 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:224 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:226 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:228 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:232 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:234 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:235 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:237 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:239 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:240 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:241 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:243 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:244 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:246 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:249 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:250 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:253 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:255 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:257 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:259 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:261 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:263 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:264 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:266 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:267 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:268 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:269 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:270 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:272 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:274 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:276 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:277 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:279 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:280 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:282 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:283 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:284 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:286 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:288 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:290 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:292 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:294 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:296 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:297 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:298 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:299 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:300 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:301 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:302 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:304 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:306 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:307 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:308 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:310 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:311 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:317 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:319 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:321 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:322 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:324 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:326 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:333 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:335 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:337 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:338 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:342 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:344 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:346 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:348 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:350 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:352 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:354 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:356 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:358 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:360 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:362 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:363 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:365 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:367 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:368 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:369 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:370 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:371 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:373 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:375 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:377 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:378 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:379 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:381 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:383 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:385 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:386 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:387 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:388 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:389 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:391 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:392 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:393 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:394 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:396 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:397 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:399 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:400 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:401 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:403 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:405 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:406 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:407 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:409 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:410 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:411 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:412 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:414 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:415 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:416 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:417 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:419 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:420 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:426 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:428 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:430 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:432 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:434 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:435 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:437 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:438 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:440 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:442 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:444 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:446 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T1C8C 003:447 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T1C8C 003:449 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:450 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:452 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:453 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:454 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:456 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:457 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:458 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:459 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:460 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:462 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:464 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:466 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:468 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:469 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:470 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:472 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:473 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:474 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:476 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:477 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:479 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:480 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:482 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:484 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:485 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:486 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:487 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:489 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:490 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:492 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:494 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:496 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:498 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:500 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:501 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:503 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:505 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:507 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:511 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:513 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:515 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T1C8C 003:520 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:522 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T1C8C 003:528 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:530 JLINK_IsHalted()  returns FALSE (0003ms, 1418ms total)
T1C8C 003:541 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:543 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:544 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:546 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:550 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:552 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:554 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:555 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:559 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:567 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:569 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:571 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:575 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:581 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:583 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:585 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:587 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:591 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:593 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:595 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:597 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:599 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:600 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:601 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:603 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:605 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:606 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:608 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:609 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:611 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:613 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:615 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:617 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:619 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:620 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:622 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:624 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:625 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:627 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:629 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:631 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:633 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:634 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:635 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:636 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:637 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:638 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:639 JLINK_IsHalted()  returns FALSE (0003ms, 1418ms total)
T1C8C 003:648 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:650 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:652 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:654 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:656 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:657 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:658 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:660 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:661 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:662 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:665 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:667 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:668 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:669 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:671 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:672 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:673 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:674 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:676 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:677 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:679 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:680 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:682 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:684 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:685 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:687 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:689 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:690 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:691 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:692 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:694 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:696 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:697 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:699 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:700 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:702 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:704 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:706 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:708 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:709 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:711 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:713 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:715 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:716 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:717 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:718 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:719 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:721 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:723 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:724 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:725 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:726 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:727 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:728 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:729 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:731 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:733 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:734 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:736 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:737 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:738 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:740 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:741 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:743 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:744 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:746 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:747 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:753 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:755 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:756 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:757 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:758 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:759 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:760 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:761 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:762 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:763 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:764 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:765 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:766 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:767 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:768 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:769 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:770 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:771 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:772 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:773 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:774 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:775 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:776 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:777 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:778 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:779 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:785 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:787 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:789 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:791 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:793 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:795 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:797 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:798 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:799 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:801 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:803 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:804 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:806 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:807 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:809 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:810 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:812 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:813 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:814 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:815 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:817 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:819 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:821 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:823 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:824 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:825 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:826 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:827 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:830 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:832 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:834 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:836 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:837 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:838 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:840 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T1C8C 003:841 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:851 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:853 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:855 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:862 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:864 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:866 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:873 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T1C8C 003:880 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:882 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 003:883 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 003:889 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:892 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:894 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:896 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 003:897 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:904 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T1C8C 003:907 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 003:908 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:910 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:912 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:914 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:916 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:918 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:920 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 003:921 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 003:922 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 003:929 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:931 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:933 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:935 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 003:936 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 003:937 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 003:938 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:940 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:942 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:944 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:946 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:948 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:950 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:952 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T1C8C 003:955 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:957 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:959 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:961 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 003:962 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 003:963 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:965 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:974 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:976 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 003:977 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:979 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:981 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:983 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 003:984 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 003:985 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 003:986 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:993 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 003:995 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:002 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:003 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:004 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:005 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:006 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:007 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:008 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:009 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:010 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:017 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:019 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:021 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:023 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:025 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:027 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:032 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:034 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:039 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:041 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:043 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:047 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:049 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:051 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:056 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:058 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:059 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:064 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:066 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:067 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:071 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:073 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:075 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T1C8C 004:094 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:096 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:098 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:100 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:102 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:104 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:106 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:110 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:112 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:114 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:116 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:118 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:120 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:122 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T1C8C 004:126 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:128 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:130 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:132 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:134 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:135 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:137 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:139 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:141 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:143 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:144 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:146 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:148 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:149 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:151 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:153 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:155 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:157 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:159 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:160 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:162 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:163 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:164 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:165 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:167 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:169 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:170 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:172 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:174 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:175 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:177 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:179 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:181 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:182 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:183 JLINK_IsHalted()  returns FALSE (0003ms, 1419ms total)
T1C8C 004:194 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:196 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:198 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:200 JLINK_IsHalted()  returns FALSE (0003ms, 1419ms total)
T1C8C 004:204 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:206 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:208 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:210 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:212 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:214 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:216 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:218 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:220 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:221 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:222 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:224 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:226 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:228 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:229 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:230 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T1C8C 004:233 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:235 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:237 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:239 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:241 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:243 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:244 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:245 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:247 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:248 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:249 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:251 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:253 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:254 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:255 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:257 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:259 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:261 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:262 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:264 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:266 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:268 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:270 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:271 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:273 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:275 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:276 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:277 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:279 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:280 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:282 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:284 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:285 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:286 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:287 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:289 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:291 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:293 JLINK_IsHalted()  returns FALSE (0008ms, 1424ms total)
T1C8C 004:312 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:314 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:316 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:318 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:319 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:320 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:322 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:324 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:326 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:328 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:329 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:330 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:331 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:332 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:333 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:334 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:335 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:336 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:337 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:338 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:339 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:340 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:341 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:342 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:343 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:344 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:345 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:346 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:352 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:354 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:356 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:358 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:360 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:362 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:364 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:366 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:367 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:368 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:369 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:371 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:373 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:375 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:376 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:377 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:378 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:379 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:380 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:381 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:382 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:383 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:384 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:385 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:386 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:387 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:388 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:389 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:390 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:391 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:392 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:393 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:394 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:395 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:396 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:397 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:398 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:399 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:400 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:401 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:402 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:403 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:404 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:408 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:410 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:412 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:414 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:416 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:417 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:418 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:419 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:420 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:422 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:423 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:424 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:430 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:432 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:434 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T1C8C 004:437 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:439 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:441 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:442 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:443 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:445 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:447 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:448 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:450 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:452 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:454 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:456 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:457 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:459 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:461 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:463 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:464 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:465 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:466 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:467 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:468 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:469 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:470 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:471 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:472 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:473 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:474 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:475 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:476 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:477 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:478 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:479 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:480 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:482 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:483 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:484 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:485 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:486 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:487 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:488 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:489 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:490 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:491 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:492 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:493 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:494 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:495 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:496 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:497 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:498 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:499 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:500 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:501 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:502 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:503 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:504 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:505 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:506 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:507 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:508 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:509 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:510 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:511 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:512 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:516 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:518 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:520 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:522 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:524 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:526 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:528 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:530 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:532 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:534 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:536 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:538 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:540 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:542 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:544 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:546 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T1C8C 004:547 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:549 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:551 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T1C8C 004:553 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1C8C 004:555 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1C8C 004:557 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1C8C 004:559 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1C8C 004:562 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1C8C 004:564 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1C8C 004:566 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1C8C 004:568 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1C8C 004:570 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T1C8C 004:571 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1C8C 004:573 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T1C8C 004:574 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1C8C 004:577 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T1C8C 004:587 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T1C8C 004:589 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T1C8C 004:590 JLINK_Halt()  returns 0x00 (0003ms, 1421ms total)
T1C8C 004:593 JLINK_ReadReg(R15 (PC))  returns 0x0800270C (0000ms, 1421ms total)
T1C8C 004:593 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1421ms total)
T1C8C 007:918 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0035ms, 1456ms total)
T1C8C 007:918  (0035ms, 1456ms total)
T1C8C 007:918 Closed (0035ms, 1456ms total)
