--cpu Cortex-M3
".\output\ex_sdram.o"
".\output\main.o"
".\output\timer.o"
".\output\lpc177x_8x_lcd.o"
".\output\logo.o"
".\output\asciilib.o"
".\output\use_disp.o"
".\output\key.o"
".\output\test.o"
".\output\globalvalue.o"
".\output\pwm.o"
".\output\spi_da_ad.o"
".\output\gui_fontxbffon16.o"
".\output\gui_fontxbffon50.o"
".\output\cpld.o"
".\output\debug.o"
".\output\gui_fontxbffon32.o"
".\output\hzmcrblk16.o"
".\output\scpi-def.o"
".\output\startup_lpc177x_8x.o"
".\output\system_lpc177x_8x.o"
".\output\core_cm3.o"
".\output\lpc177x_8x_gpio.o"
".\output\lpc177x_8x_systick.o"
".\output\lpc177x_8x_clkpwr.o"
".\output\lpc177x_8x_uart.o"
".\output\debug_frmwrk.o"
".\output\lpc177x_8x_pinsel.o"
".\output\lpc177x_8x_eeprom.o"
".\output\lpc177x_8x_rtc.o"
".\output\lpc177x_8x_pwm.o"
".\output\lpc177x_8x_emc.o"
".\output\lpc177x_8x_ssp.o"
".\output\usbhost_fat.o"
".\output\usbhost_lpc17xx.o"
".\output\usbhost_ms.o"
".\output\diskio.o"
".\output\ff.o"
".\output\guiconf.o"
".\output\lcdconf.o"
".\output\simconf.o"
".\output\gui_x.o"
"..\emWin\Library\GUI_CM3_L.lib"
".\output\at45db.o"
".\output\error.o"
".\output\expression.o"
".\output\fifo.o"
".\output\ieee488.o"
".\output\lexer.o"
".\output\minimal.o"
".\output\parser.o"
".\output\units.o"
".\output\utils.o"
--strict --scatter ".\Output\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\project.map" -o .\Output\project.axf